# paths.env

# Base mount directory
BASE_MOUNT=/rvt_mount

# Path to Force_L2A
FORCE_L2A=${BASE_MOUNT}/Force_L2A

# Path to .boto file
BOTO_FILE=/home/eouser/.boto

# Metadata directory
METADATA_DIR=${FORCE_L2A}/metadata

# L1 directory
L1_DIR=${FORCE_L2A}/L1

# Shapefile path
SHAPEFILE_PATH=${BASE_MOUNT}/process/data/wotenick/wotenick.shp

# DEM VRT file path
DEM_VRT_FILE=${FORCE_L2A}/DEM/bergamo/nasa.vrt
